<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Salesdashboard_17252508821770' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='DataNerd_OnlineStore' inline='true' name='federated.1kvcbbn0opsdt913pthej09nmxlb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNerd_OnlineStore' name='cloudfile:googledrive-excel-direct.01u269q0fd3hbi15h20qw1ndbxgx'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1rAZkrxrtO1LQd7Lw61jXta0A7Bj5lFtn3LPRzcVxqhI' cloudFileMetadata_-_folder='root' cloudFileName='DataNerd_OnlineStore.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1rAZkrxrtO1LQd7Lw61jXta0A7Bj5lFtn3LPRzcVxqhI/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='DataNerd_OnlineStore.xlsx' interpretationMode='0' server='' username='zxj.lauren@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.01u269q0fd3hbi15h20qw1ndbxgx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.01u269q0fd3hbi15h20qw1ndbxgx' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.01u269q0fd3hbi15h20qw1ndbxgx' name='SalesRep' table='[SalesRep$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[SalesRep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (SalesRep)]</local-name>
            <parent-name>[SalesRep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_905293951066820608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_905293951068065793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Returns_66D0DAAD548941F2AF748C65E8858E57])/COUNT([Order ID])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_905293951069380610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_20ECBDE472944B569864DCDA68E64293]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_66D0DAAD548941F2AF748C65E8858E57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesRep' datatype='table' name='[__tableau_internal_object_id__].[SalesRep_EB5139291DD8440D9614FA42DE1FA894]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_905293951066820608]' derivation='Avg' name='[avg:Calculation_905293951066820608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905293951068065793]' derivation='User' name='[usr:Calculation_905293951068065793:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kvcbbn0opsdt913pthej09nmxlb'>
      <datasources>
        <datasource caption='DataNerd_OnlineStore' name='federated.1kvcbbn0opsdt913pthej09nmxlb' />
      </datasources>
      <datasource-dependencies datasource='federated.1kvcbbn0opsdt913pthej09nmxlb'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average order value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataNerd_OnlineStore' name='federated.1kvcbbn0opsdt913pthej09nmxlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcbbn0opsdt913pthej09nmxlb'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_905293951069380610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905293951069380610]' derivation='User' name='[usr:Calculation_905293951069380610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[usr:Calculation_905293951069380610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market monthly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataNerd_OnlineStore' name='federated.1kvcbbn0opsdt913pthej09nmxlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcbbn0opsdt913pthej09nmxlb'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvcbbn0opsdt913pthej09nmxlb].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.1kvcbbn0opsdt913pthej09nmxlb].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataNerd_OnlineStore' name='federated.1kvcbbn0opsdt913pthej09nmxlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcbbn0opsdt913pthej09nmxlb'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_905293951066820608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_905293951066820608]' derivation='Avg' name='[avg:Calculation_905293951066820608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[avg:Calculation_905293951066820608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataNerd_OnlineStore' name='federated.1kvcbbn0opsdt913pthej09nmxlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcbbn0opsdt913pthej09nmxlb'>
            <column caption='Return Rate' datatype='real' name='[Calculation_905293951068065793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Returns_66D0DAAD548941F2AF748C65E8858E57])/COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_66D0DAAD548941F2AF748C65E8858E57]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905293951068065793]' derivation='User' name='[usr:Calculation_905293951068065793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[usr:Calculation_905293951068065793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataNerd_OnlineStore' name='federated.1kvcbbn0opsdt913pthej09nmxlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcbbn0opsdt913pthej09nmxlb'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_905293951066820608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_905293951068065793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Returns_66D0DAAD548941F2AF748C65E8858E57])/COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_66D0DAAD548941F2AF748C65E8858E57]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905293951066820608]' derivation='Avg' name='[avg:Calculation_905293951066820608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905293951068065793]' derivation='User' name='[usr:Calculation_905293951068065793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvcbbn0opsdt913pthej09nmxlb].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvcbbn0opsdt913pthej09nmxlb].[usr:Calculation_905293951068065793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvcbbn0opsdt913pthej09nmxlb].[avg:Calculation_905293951066820608:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kvcbbn0opsdt913pthej09nmxlb].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kvcbbn0opsdt913pthej09nmxlb].[usr:Calculation_905293951068065793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kvcbbn0opsdt913pthej09nmxlb].[avg:Calculation_905293951066820608:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]</rows>
        <cols>[federated.1kvcbbn0opsdt913pthej09nmxlb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataNerd_OnlineStore' name='federated.1kvcbbn0opsdt913pthej09nmxlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcbbn0opsdt913pthej09nmxlb'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_905293951066820608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_905293951068065793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Returns_66D0DAAD548941F2AF748C65E8858E57])/COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_66D0DAAD548941F2AF748C65E8858E57]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905293951066820608]' derivation='Avg' name='[avg:Calculation_905293951066820608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905293951068065793]' derivation='User' name='[usr:Calculation_905293951068065793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvcbbn0opsdt913pthej09nmxlb].[avg:Calculation_905293951066820608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvcbbn0opsdt913pthej09nmxlb].[usr:Calculation_905293951068065793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvcbbn0opsdt913pthej09nmxlb].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kvcbbn0opsdt913pthej09nmxlb].[:Measure Names] * [federated.1kvcbbn0opsdt913pthej09nmxlb].[Multiple Values])</rows>
        <cols>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ship Mode Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataNerd_OnlineStore' name='federated.1kvcbbn0opsdt913pthej09nmxlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcbbn0opsdt913pthej09nmxlb'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1kvcbbn0opsdt913pthej09nmxlb].[tqr:Order Date:ok]</rows>
        <cols>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataNerd_OnlineStore' name='federated.1kvcbbn0opsdt913pthej09nmxlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcbbn0opsdt913pthej09nmxlb'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1kvcbbn0opsdt913pthej09nmxlb].[tqr:Order Date:ok]</rows>
        <cols>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by shipmode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ship Mode Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataNerd_OnlineStore' name='federated.1kvcbbn0opsdt913pthej09nmxlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcbbn0opsdt913pthej09nmxlb'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvcbbn0opsdt913pthej09nmxlb].[sum:Sales:qk]</rows>
        <cols>[federated.1kvcbbn0opsdt913pthej09nmxlb].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment monthly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales Mix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataNerd_OnlineStore' name='federated.1kvcbbn0opsdt913pthej09nmxlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcbbn0opsdt913pthej09nmxlb'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvcbbn0opsdt913pthej09nmxlb].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.1kvcbbn0opsdt913pthej09nmxlb].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipmode monthly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales Mix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataNerd_OnlineStore' name='federated.1kvcbbn0opsdt913pthej09nmxlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcbbn0opsdt913pthej09nmxlb'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvcbbn0opsdt913pthej09nmxlb].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.1kvcbbn0opsdt913pthej09nmxlb].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataNerd_OnlineStore' name='federated.1kvcbbn0opsdt913pthej09nmxlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcbbn0opsdt913pthej09nmxlb'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]</column>
            <column>[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvcbbn0opsdt913pthej09nmxlb].[sum:Sales:qk]</rows>
        <cols>[federated.1kvcbbn0opsdt913pthej09nmxlb].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard'>
      <size maxheight='1300' maxwidth='1709' minheight='1300' minwidth='1709' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DataNerd_OnlineStore' name='federated.1kvcbbn0opsdt913pthej09nmxlb' />
      </datasources>
      <datasource-dependencies datasource='federated.1kvcbbn0opsdt913pthej09nmxlb'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='41' param='horz' type-v2='layout-flow' w='99064' x='468' y='615'>
            <zone h='98770' id='7' type-v2='layout-basic' w='99064' x='468' y='615'>
              <zone forceUpdate='true' h='6453' id='3' type-v2='text' w='99064' x='468' y='615'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Sales Dashboard</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='12'>This dashboard is an overview of quarterly/monthly sales for Company ABC from 2016 to 2019.</run>
                </formatted-text>
              </zone>
              <zone h='5725' id='5' name='Profit Margin Rate' w='33019' x='468' y='11660'>
              </zone>
              <zone h='4592' id='11' mode='dropdown' name='Profit Margin Rate' param='[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Segment:nk]' type-v2='filter' values='database' w='33644' x='468' y='7068'>
              </zone>
              <zone h='4592' id='10' mode='dropdown' name='Profit Margin Rate' param='[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Market:nk]' type-v2='filter' values='database' w='29378' x='70154' y='7068'>
              </zone>
              <zone fixed-size='134' h='4592' id='14' is-fixed='true' mode='dropdown' name='Profit Margin Rate' param='[federated.1kvcbbn0opsdt913pthej09nmxlb].[none:Ship Mode:nk]' type-v2='filter' values='database' w='36042' x='34112' y='7068'>
              </zone>
              <zone h='5725' id='15' name='Return Rate' w='28613' x='70919' y='11660'>
              </zone>
              <zone h='5725' id='16' name='Average order value' w='37432' x='33487' y='11660'>
              </zone>
              <zone h='23769' id='21' name='Sales Metrics' w='32442' x='2984' y='17385'>
              </zone>
              <zone forceUpdate='true' h='27918' id='22' type-v2='text' w='2516' x='468' y='17385'>
                <formatted-text>
                  <run fontsize='11'>Sales Metrics</run>
                </formatted-text>
              </zone>
              <zone h='23769' id='23' name='Sales by market' w='64106' x='35426' y='17385'>
              </zone>
              <zone h='30000' id='28' name='Ship mode' w='35167' x='2984' y='41154'>
              </zone>
              <zone h='30000' id='29' name='sales by shipmode' w='29959' x='38151' y='41154'>
              </zone>
              <zone h='30000' id='31' name='shipmode monthly sales' w='31422' x='68110' y='41154'>
              </zone>
              <zone h='28231' id='34' name='sales by segment' w='35167' x='2984' y='71154'>
              </zone>
              <zone h='28231' id='39' name='trend by segment' w='29959' x='38151' y='71154'>
              </zone>
              <zone h='28231' id='43' name='segment monthly sales' w='31422' x='68110' y='71154'>
              </zone>
              <zone forceUpdate='true' h='28231' id='44' type-v2='text' w='2516' x='468' y='71154'>
                <formatted-text>
                  <run fontsize='11'>Segment</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='25851' id='45' type-v2='text' w='2516' x='468' y='45303'>
                <formatted-text>
                  <run fontsize='11'>Ship Mode</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
